{
  "name": "camera-monitor",
  "version": "0.0.0",
  "description": "A web interface for managing multiple network cameras",
  "main": "babel/src/server.js",
  "scripts": {
    "dev": "babel-node src/server.js",
    "build": "babel src/server.js -d babel",
    "post-install": "npm run build",
    "webpack": "webpack"
  },
  "config": {
    "listen": 9001
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinderblock/camera-monitor.git"
  },
  "keywords": [
    "camera",
    "monitor",
    "security",
    "network"
  ],
  "author": "Cameron Tacklind <cameron@tacklind.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cinderblock/camera-monitor/issues"
  },
  "homepage": "https://github.com/cinderblock/camera-monitor#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "webpack": "^1.13.2",
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
